stages:
  - build

build_job:
  stage: build
  script:
    - '& git submodule update --init --recursive' #pull the settings submodule
    - '& $env:CI_PROJECT_DIR\package.ps1'
  artifacts:
    expire_in: 1 yrs
    paths:
      - librewolf
  tags:
      - windows
